.services {
  min-height: 120vh;
  width: 100%;
  margin: 0 auto;
}
h1 {
  text-align: center;
  padding-top: 12rem;
  font-size: var(--big-font-size);
  font-weight: 700;
}
.services-container {
  padding-top: 7rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.card {
  position: relative;
  margin: 3rem;
  min-width: 26rem;
  height: 38rem;
  border-radius: 15px;
  box-shadow: inset -3px -3px 7px #ffffffb0,
    inset 3px 3px 5px rgba(94, 104, 121, 0.692);
}
.card .box {
  position: absolute;
  top: 20px;
  right: 20px;
  left: 20px;
  bottom: 20px;
  margin: 0 auto;
  border: 2px solid #e2e1e1;
  background: #f6f7f8;
  border-radius: 15px;
  box-shadow: -3px -3px 7px #ffffffb2, 3px 3px 5px rgba(94, 104, 121, 0.945);
}
.card .box:hover {
  transform: translateY(-50px);
  box-shadow: 0 40px 70px rgba(255, 255, 255, 0.5);
}
.content {
  margin-top: 1rem;
  padding: 0 1rem;
}
.content img {
  width: 100%;
  height: 15rem;
  object-fit: cover;
  clip-path: polygon(
    30% 0%,
    70% 0%,
    100% 30%,
    100% 70%,
    70% 100%,
    30% 100%,
    0% 70%,
    0% 30%
  );
}

.content ul {
  padding: 0.5rem 0 1rem 2.5rem;
  line-height: 2rem;
  font-size: 1.5rem;
  text-align: left;
  list-style: initial;
}
